# umc-workbook

./: build.gradle
docs/: URL.md
docs/sql/teardown/: drop_all_tables.sql
src/main/java/org/umc/spring/: Application.java
src/main/java/org/umc/spring/config/: QueryDSLConfig.java
src/main/java/org/umc/spring/controller/: MemberController.java  MissionController.java  RegionStoreController.java  StoreReviewController.java  TempController.java
src/main/java/org/umc/spring/converter/: MemberMissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/org/umc/spring/domain/: Comment.java  FavoriteCategory.java  FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/org/umc/spring/domain/common/: BaseEntity.java
src/main/java/org/umc/spring/domain/enums/: CommentStatus.java  CompletedStatus.java  Gender.java  MemberMissionStatus.java  MemberStatus.java  MissionStatus.java  ReviewStatus.java  SocialType.java  StoreStatus.java
src/main/java/org/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/org/umc/spring/dto/: HomeMissionResponseDto.java  MemberProfileResponseDto.java  MissionResponseDto.java  ReviewRequestDto.java
src/main/resources/: cleanup.sql  spy.properties
src/main/resources/db.migration/: V1__seed_food_categories.sql  V2__seed_test_data.sql  V3__rename_member_prefer_column_and_drop_favorite_category_table.sql  V4__modify_member_email_column.sql
src/test/java/org/umc/spring/: ApplicationTests.java
(+53 files in other folders)
